# async_preferences

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/svprdga/async_preferences/: AsyncPreferencesPlugin.kt  Preferences.kt  PreferencesDataStore.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/svprdga/async_preferences_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/svprdga/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Flutter/ephemeral/: flutter_native_integration.env
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: async_preferences.podspec
ios/Classes/: AsyncPreferencesPlugin.h  AsyncPreferencesPlugin.m  SwiftAsyncPreferencesPlugin.swift
ios/async_preferences/: Package.swift
ios/async_preferences/Sources/async_preferences/: AsyncPreferencesPlugin.swift
lib/: async_preferences.dart
test/: async_preferences_test.dart
